<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient_back"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator Yours"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/TextColor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textStyle="bold"
        android:textSize="25sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/TextColor"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="#CE93D8"/>
    <TextView
        android:id="@+id/SelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Date"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginTop="5sp"
        android:textColor="@color/black"/>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="10dp"
       android:layout_gravity="center_horizontal">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:gravity="center_horizontal">
           <TextView
               android:id="@+id/displayinmin"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:textStyle="bold"
               android:textSize="45sp"
               android:layout_marginTop="20dp"
               android:textColor="@color/black"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Age In Minutes"
               android:textStyle="bold"
               android:textSize="35sp"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="10dp"
               android:textColor="@color/Calc"/>
           <TextView
               android:id="@+id/displayinhour"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:textStyle="bold"
               android:textSize="45sp"
               android:layout_marginTop="20dp"
               android:textColor="@color/black"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Age In Hours"
               android:textStyle="bold"
               android:textSize="35sp"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="10dp"
               android:textColor="@color/Calc"/>
           <TextView
               android:id="@+id/displayinday"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:textStyle="bold"
               android:textSize="45sp"
               android:layout_marginTop="20dp"
               android:textColor="@color/black"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Age In Days"
               android:textStyle="bold"
               android:textSize="35sp"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="10dp"
               android:textColor="@color/Calc"/>
           <TextView
               android:id="@+id/displayinweek"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:textStyle="bold"
               android:textSize="45sp"
               android:layout_marginTop="20dp"
               android:textColor="@color/black"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Age In Week"
               android:textStyle="bold"
               android:textSize="35sp"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="10dp"
               android:textColor="@color/Calc"/>
           <TextView
               android:id="@+id/displayinmon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:textStyle="bold"
               android:textSize="45sp"
               android:layout_marginTop="20dp"
               android:textColor="@color/black"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Age In Month"
               android:textStyle="bold"
               android:textSize="35sp"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="10dp"
               android:textColor="@color/Calc"/>
           <TextView
               android:id="@+id/displayinyear"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:textStyle="bold"
               android:textSize="45sp"
               android:layout_marginTop="20dp"
               android:textColor="@color/black"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Age In Year"
               android:textStyle="bold"
               android:textSize="35sp"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="10dp"
               android:textColor="@color/Calc"/>
       </LinearLayout>
   </ScrollView>

</LinearLayout>